# phone_SWING

./: pom.xml
src/main/java/phone/: Main.java
src/main/java/phone/gui/: JudicialFeesPanel.java  Login.java  PhonePanel.java  RegistrationPanel.java  SizerAndColorSwing.java
src/main/java/phone/method/: AppProperties.java  ClassCreator.java  ListOfElements.java  PropertiesLoader.java  SupplementCheck.java
src/main/java/phone/model/: Calls.java  CallsRepository.java  User.java  UserRepository.java
src/main/java/phone/sql/: SqlConnection.java  SqlQuery.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
