sourcePhonePath=src\\main\\webapp\\WEB-INF\\image\\phone.PNG
sourceLoginImagePath=src\\main\\webapp\\WEB-INF\\image\\key.PNG
sourceRegistrationImagePath=src\\main\\webapp\\WEB-INF\\image\\rej.PNG
sqlUrl=xxx